<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itmNewPoll"
        android:title="@string/txt_new_poll"
        app:showAsAction="never"/>
    <item android:id="@+id/itmSeePoll"
        android:title="@string/txt_see_poll"
        app:showAsAction="never"/>
    <item android:id="@+id/itmSeeDB"
        android:title="@string/txt_see_db"
        app:showAsAction="never"/>
    <item android:id="@+id/itmExit"
        android:title="@string/txt_exit"
        app:showAsAction="never"/>
</menu>